
Livesplit用コンポーネント
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
比較対象タイム表示　Comparison Time ver0.1.0
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
概要
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

・主な機能
　比較対象タイムを表示します


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

コンポーネントの追加方法

フォルダ内のComparisonTime.dllをLivesplitのComponentフォルダ内に入れてからLivesplitを起動します

Livesplitを起動した状態でdllをComponentフォルダに入れた場合はLivesplitを再起動してください

LayoutEditorを開いて"+"->"Information"->"Comparison Time"を追加すればコンポーネントが有効になります


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

既知の不具合・仕様


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
連絡先
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

Kuhaku_玖白
ブログ：https://soushinsoujin989.blogspot.com/
Twitter：https://twitter.com/Kuhaku81377446

不具合報告、改善要望などありましたらこちらの連絡先までお願いします
ただし、不具合や改善に対応する・できるとは限らないことをご了承ください


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
著作権と利用について
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

本コンポーネントの製作者はKuhaku_玖白であり、著作権は製作者にあります
本コンポーネントはフリーソフトです
本コンポーネントの利用により何らかの損害等が発生しても製作者は責任を負いません
本コンポーネントは自動アップデート未対応です、ご了承ください
本コンポーネントの無断での再配布、転載は禁止します


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
更新履歴
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

2024/02/07 ver0.1.0
　試作版公開

2024/02/04 ver0.0.1
　製作開始


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
